--cpu=Cortex-M4 --fpu=SoftVFP
"lorawan_end_node\startup_stm32wl55xx_cm4.o"
"lorawan_end_node\main.o"
"lorawan_end_node\adc.o"
"lorawan_end_node\dma.o"
"lorawan_end_node\gpio.o"
"lorawan_end_node\stm32_lpm_if.o"
"lorawan_end_node\sys_app.o"
"lorawan_end_node\sys_debug.o"
"lorawan_end_node\sys_sensors.o"
"lorawan_end_node\timer_if.o"
"lorawan_end_node\adc_if.o"
"lorawan_end_node\usart_if.o"
"lorawan_end_node\rtc.o"
"lorawan_end_node\subghz.o"
"lorawan_end_node\usart.o"
"lorawan_end_node\stm32wlxx_it.o"
"lorawan_end_node\stm32wlxx_hal_msp.o"
"lorawan_end_node\flash_if.o"
"lorawan_end_node\arduino.o"
"lorawan_end_node\o3.o"
"lorawan_end_node\pm.o"
"lorawan_end_node\sensors.o"
"lorawan_end_node\sht20.o"
"lorawan_end_node\so2.o"
"lorawan_end_node\radio_board_if.o"
"lorawan_end_node\app_lorawan.o"
"lorawan_end_node\cayennelpp.o"
"lorawan_end_node\lora_app.o"
"lorawan_end_node\lora_info.o"
"lorawan_end_node\stm32wlxx_nucleo.o"
"lorawan_end_node\stm32wlxx_nucleo_radio.o"
"lorawan_end_node\stm32wlxx_hal_adc.o"
"lorawan_end_node\stm32wlxx_hal_adc_ex.o"
"lorawan_end_node\stm32wlxx_ll_adc.o"
"lorawan_end_node\stm32wlxx_hal_rcc.o"
"lorawan_end_node\stm32wlxx_hal_rcc_ex.o"
"lorawan_end_node\stm32wlxx_hal_flash.o"
"lorawan_end_node\stm32wlxx_hal_flash_ex.o"
"lorawan_end_node\stm32wlxx_hal_gpio.o"
"lorawan_end_node\stm32wlxx_hal_dma.o"
"lorawan_end_node\stm32wlxx_hal_dma_ex.o"
"lorawan_end_node\stm32wlxx_hal_pwr.o"
"lorawan_end_node\stm32wlxx_hal_pwr_ex.o"
"lorawan_end_node\stm32wlxx_hal_cortex.o"
"lorawan_end_node\stm32wlxx_hal.o"
"lorawan_end_node\stm32wlxx_hal_exti.o"
"lorawan_end_node\stm32wlxx_hal_rtc.o"
"lorawan_end_node\stm32wlxx_hal_rtc_ex.o"
"lorawan_end_node\stm32wlxx_hal_subghz.o"
"lorawan_end_node\stm32wlxx_hal_tim.o"
"lorawan_end_node\stm32wlxx_hal_tim_ex.o"
"lorawan_end_node\stm32wlxx_hal_uart.o"
"lorawan_end_node\stm32wlxx_hal_uart_ex.o"
"lorawan_end_node\stm32wlxx_hal_i2c.o"
"lorawan_end_node\stm32wlxx_hal_i2c_ex.o"
"lorawan_end_node\stm32wlxx_hal_spi.o"
"lorawan_end_node\system_stm32wlxx.o"
"lorawan_end_node\lmhpcompliance.o"
"lorawan_end_node\cmac.o"
"lorawan_end_node\lorawan_aes.o"
"lorawan_end_node\soft-se.o"
"lorawan_end_node\region.o"
"lorawan_end_node\regionas923.o"
"lorawan_end_node\regionau915.o"
"lorawan_end_node\regionbaseus.o"
"lorawan_end_node\regioncn470.o"
"lorawan_end_node\regioncn470a20.o"
"lorawan_end_node\regioncn470a26.o"
"lorawan_end_node\regioncn470b20.o"
"lorawan_end_node\regioncn470b26.o"
"lorawan_end_node\regioncn779.o"
"lorawan_end_node\regioncommon.o"
"lorawan_end_node\regioneu433.o"
"lorawan_end_node\regioneu868.o"
"lorawan_end_node\regionin865.o"
"lorawan_end_node\regionkr920.o"
"lorawan_end_node\regionru864.o"
"lorawan_end_node\regionus915.o"
"lorawan_end_node\loramac.o"
"lorawan_end_node\loramacadr.o"
"lorawan_end_node\loramacclassb.o"
"lorawan_end_node\loramaccommands.o"
"lorawan_end_node\loramacconfirmqueue.o"
"lorawan_end_node\loramaccrypto.o"
"lorawan_end_node\loramacparser.o"
"lorawan_end_node\loramacserializer.o"
"lorawan_end_node\lmhandler.o"
"lorawan_end_node\nvmdatamgmt.o"
"lorawan_end_node\utilities.o"
"lorawan_end_node\radio_driver.o"
"lorawan_end_node\radio_fw.o"
"lorawan_end_node\radio.o"
"lorawan_end_node\stm32_adv_trace.o"
"lorawan_end_node\stm32_mem.o"
"lorawan_end_node\stm32_systime.o"
"lorawan_end_node\stm32_tiny_sscanf.o"
"lorawan_end_node\stm32_tiny_vsnprintf.o"
"lorawan_end_node\stm32_seq.o"
"lorawan_end_node\stm32_timer.o"
"lorawan_end_node\stm32_lpm.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_End_Node.map" -o LoRaWAN_End_Node\LoRaWAN_End_Node.axf